<?php
$PHP_SELF = $_SERVER['PHP_SELF'];
if(!stripos($PHP_SELF,"index.php"))
    die ("Access denied");

$filter = new filter;


$content = <<<HTML
    <h1>Карта воинской памяти</h1>
    <p>Перед Вами карта мира. Уникальная карта, аналогов которой нет. На неё Вы, уважаемый пользователь, можете добавить место воинской памяти. Это может быть местом, где находится могила неизвестного солдата (удобно для поисковых отрядов), индивидуальное захоронение, обелиск, школа, музей, улица, места боевых операций и многое другое. Расскажите то, что знаете Вы и карта превратится в замечательную интерактивную базу данных, которая наглядно сможет показать, что крылатая фраза «Никто не забыт, ничто не забыто» и сегодня не теряет своей актуальности и нам есть кем и чем гордиться!</p>
    </div>
    </div>
    <div id="marker"></div>
    <div class="blackout">
        <div id="main_map">
            <a href="#" class="map_close"></a>
        </div>
    </div>
    <div class="points">
        <h2>Добавить запись о памятном месте</h2>
        <div class="form_holder">
            <p class="descr">Чтобы добавить объект, перетащите маркер на карту.</p>
        </div>
        <h2>Список памятных мест</h2>
        <div class="points_holder"></div>
HTML;


include("inc/header.php");
echo $content;
include("inc/footer.php");